if game:GetService("Workspace"):FindFirstChild("Boundary") then game:GetService("Workspace"):FindFirstChild("Boundary"):Destroy() end

local Boundary = Instance.new("Folder", game.Workspace)
Boundary.Name = "Boundary"

Part = Instance.new("Part", Boundary)
Part.Name = "AntiBC"
Part.Anchored = true
Part.CastShadow = false
Part.CanCollide = false
Part.Transparency = 1
Part.Color = Color3.fromRGB(195, 0, 0)
Part.Size = Vector3.new(2048, 50, 2048)
Part.CFrame = CFrame.new(-0.5, 38.895, -0.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
task.wait(0.1)
Part.CanCollide = true
